# social-network-backend

./: social-network-backend.sln
Application/: Application.csproj
Application/Common/: AuthorizedRequest.cs
Application/Common/Behaviors/: AuthenticationPipeline.cs  ValidationBehavior.cs
Application/Common/Exceptions/: BadRequestException.cs  InvalidCredentialsException.cs  UserAlreadyExistsException.cs
Application/Features/FriendFeature/Create/: InitiateFriendshipHandler.cs  InitiateFriendshipMapper.cs  InitiateFriendshipRequest.cs
Application/Features/FriendFeature/Initiate/: InitiateFriendshipValidator.cs
Application/Features/UserFeature/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserValidator.cs
Application/Features/UserFeature/LoginUser/: LoginUserHandler.cs  LoginUserRequest.cs  LoginUserResponse.cs  LoginUserValidator.cs
Application/Interfaces/: IFriendRepository.cs  IUserRepository.cs
Domain/Entities/: BaseEntity.cs  Friend.cs  User.cs
Infrastructure/: DataContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230526212300_Init.Designer.cs  20230526212300_Init.cs  20230527130632_update.Designer.cs  20230527130632_update.cs  20230528202322_addFriend.Designer.cs  20230528202322_addFriend.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: FriendRepository.cs  UserRepository.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: FriendController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
